# Model, Tracker ve Detection Değişkenleri 
MODEL_PATH = models/yolo11n.pt
TRACKER_CONFIG=models/botsort.yaml 
PIXEL_THRESH = 350

# Track anı kayıt ayarları
TRACK_MOMENTS = data/tracking_moments 
CODEC = mp4v
FPS = 20.00
VIDEO_FORMAT = mp4
FRAME_HEIGHT = 600
FRAME_WIDTH = 400

# LOG yolları
CSV_LOG = data/log.csv
MOTION_LOG = data/motion.log

# Video kaynakları 
CAMERA1 = data/videos/video1.mp4
CAMERA2 = data/videos/video2.mp4
CAMERA3 = data/videos/video3.mp4
CAMERA4 = data/videos/video4.mp4
CAMERA5 = data/videos/video5.mp4

# Veritabanı 

DB_PATH=tracking.db




